// This file was generated by Mendix Studio Pro.
//
// WARNING: Only the following code will be retained when actions are regenerated:
// - the import list
// - the code between BEGIN USER CODE and END USER CODE
// - the code between BEGIN EXTRA CODE and END EXTRA CODE
// Other code you write will be lost the next time you deploy the project.
// Special characters, e.g., é, ö, à, etc. are supported in comments.

package rest_responses.actions;

import com.mendix.core.Core;
import com.mendix.systemwideinterfaces.core.IContext;
import com.mendix.systemwideinterfaces.core.IMendixObject;
import com.mendix.webui.CustomJavaAction;
import rest_responses.RESTResponseProvider;
import java.util.UUID;

/**
 * The request could not be understood by the server due to malformed syntax.
 */
public class Create_500_INTERNAL_SERVER_ERROR extends CustomJavaAction<IMendixObject>
{
	private java.lang.String Content;
	private IMendixObject __HTTPResponse;
	private system.proxies.HttpResponse HTTPResponse;

	public Create_500_INTERNAL_SERVER_ERROR(IContext context, java.lang.String Content, IMendixObject HTTPResponse)
	{
		super(context);
		this.Content = Content;
		this.__HTTPResponse = HTTPResponse;
	}

	@java.lang.Override
	public IMendixObject executeAction() throws Exception
	{
		this.HTTPResponse = __HTTPResponse == null ? null : system.proxies.HttpResponse.initialize(getContext(), __HTTPResponse);

		// BEGIN USER CODE
		
		String instance = UUID.randomUUID().toString();
		
		String jsonResult = rest_responses.proxies.microflows.Microflows.getProblemResponseAsJSON(getContext(), "Internal Server Error", this.Content, Integer.toUnsignedLong(500), null,null, instance); 
		
		RESTResponseProvider rp = new RESTResponseProvider(this.context(), __HTTPResponse, 500, jsonResult, "Internal Server Error");
	
		Core.getLogger("ProblemJSONModule").error("500 Internal Server Error:" + this.Content + "(instance:" + instance + ")");
		
		rp.addHttpHeader("Content-type", "application/json");
		return rp.getResponse();
		// END USER CODE
	}

	/**
	 * Returns a string representation of this action
	 */
	@java.lang.Override
	public java.lang.String toString()
	{
		return "Create_500_INTERNAL_SERVER_ERROR";
	}

	// BEGIN EXTRA CODE
	// END EXTRA CODE
}
